<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="anchor" prefHeight="316.0" prefWidth="336.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ArtHub.gui.CategoriePickerController">
   <stylesheets>
      <URL value="@style.css" />
      <URL value="@feed%20gui.css" />
   </stylesheets>
   <children>
      <Button layoutX="147.0" layoutY="290.0" mnemonicParsing="false" onAction="#Filter" text="Filter" />
   </children>
</AnchorPane>
