<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" stylesheets="@feed%20gui.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ArtHub.gui.AddAnnonceController">
   <children>
      <Text fill="WHITE" layoutX="85.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Titre" />
      <TextField fx:id="txt_titre_ann" layoutX="215.0" layoutY="41.0" promptText="Titre de l'annonce" style="-fx-background-radius: 20; -fx-background-color: white; -fx-text-fill: black;" stylesheets="@feed%20gui.css" />
      <Button fx:id="btnAddAnn" layoutX="252.0" layoutY="293.0" mnemonicParsing="false" onAction="#addAnnonce" prefHeight="40.0" prefWidth="75.0" styleClass="button3" stylesheets="@feed%20gui.css" text="Poster" />
      <Text fill="WHITE" layoutX="85.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
      <TextField fx:id="txt_desc_ann" layoutX="215.0" layoutY="77.0" prefHeight="63.0" prefWidth="149.0" promptText="Description de l'annonce" style="-fx-background-radius: 20; -fx-background-color: white; -fx-text-fill: black;" styleClass="text-fieldf1" stylesheets="@feed%20gui.css" />
      <Text fill="WHITE" layoutX="85.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rémunération" />
      <TextField fx:id="txt_pay" layoutX="215.0" layoutY="146.0" promptText="Saisir un entier" style="-fx-background-radius: 20; -fx-background-color: white; -fx-text-fill: black;" />
      <Text fill="WHITE" layoutX="85.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Compétences requises" />
      <TextField fx:id="txt_competences" layoutX="215.0" layoutY="182.0" promptText="Lister les competences" style="-fx-background-radius: 20; -fx-background-color: white; -fx-text-fill: black;" />
      <Text fill="WHITE" layoutX="85.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Catégorie" />
      <TextField fx:id="txt_categorie" layoutX="215.0" layoutY="216.0" promptText="Catégorie d'art" style="-fx-background-radius: 20; -fx-background-color: white; -fx-text-fill: black;" />
      <Text fill="WHITE" layoutX="85.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deadline" />
      <TextField fx:id="txt_ddl_ann" layoutX="215.0" layoutY="252.0" promptText="Saisir une date" style="-fx-background-radius: 20; -fx-background-color: white; -fx-text-fill: black;" />
   </children>
</AnchorPane>
