<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" stylesheets="@feed%20gui.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ArtHub.gui.AddAnnonceController">
   <children>
      <Text fill="WHITE" layoutX="150.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Titre" />
      <TextField fx:id="txt_titre_ann" layoutX="303.0" layoutY="107.0" promptText="Titre de l'annonce" style="-fx-background-radius: 20; -fx-background-color: white; -fx-text-fill: black;" stylesheets="@feed%20gui.css" />
      <Button fx:id="btnAddAnn" layoutX="266.0" layoutY="319.0" mnemonicParsing="false" onAction="#addAnnonce" prefHeight="40.0" prefWidth="75.0" styleClass="button3" stylesheets="@feed%20gui.css" text="Poster" />
      <Text fill="WHITE" layoutX="148.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
      <TextField fx:id="txt_desc_ann" layoutX="301.0" layoutY="138.0" prefHeight="63.0" prefWidth="149.0" promptText="Description de l'annonce" style="-fx-background-radius: 20; -fx-background-color: white; -fx-text-fill: black;" styleClass="text-fieldf1" stylesheets="@feed%20gui.css" />
      <Text fill="WHITE" layoutX="148.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rémunération" />
      <TextField fx:id="txt_pay" layoutX="301.0" layoutY="207.0" promptText="Saisir un entier" style="-fx-background-radius: 20; -fx-background-color: white; -fx-text-fill: black;" />
      <Text fill="WHITE" layoutX="150.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Id du recruteur ( partenaire)" />
      <Text fill="WHITE" layoutX="148.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Catégorie" />
      <Text fill="WHITE" layoutX="148.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deadline" />
      <JFXDatePicker fx:id="txt_ddl_ann" layoutX="300.0" layoutY="274.0" promptText="Deadline de candidature" />
      <TextField fx:id="txt_id_user" layoutX="303.0" layoutY="75.0" promptText="Id de l'utilisateur" style="-fx-background-radius: 20; -fx-background-color: white; -fx-text-fill: black;" stylesheets="@feed%20gui.css" />
      <ComboBox fx:id="txt_categorie" layoutX="301.0" layoutY="240.0" prefWidth="150.0" />
   </children>
</AnchorPane>
