<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" stylesheets="@feed%20gui.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ArtHub.gui.AddEventController">
   <children>
      <TextField fx:id="txt_org" layoutX="174.0" layoutY="41.0" promptText="Ajouter un organisateur.." style="-fx-background-color: white; -fx-background-radius: 20; -fx-text-fill: black;" stylesheets="@feed%20gui.css" />
      <Text fill="#eeeaea" layoutX="51.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Organisateur" />
      <Text fill="#eeeaea" layoutX="51.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
      <TextField id="txt_nom" fx:id="txt_nom" layoutX="174.0" layoutY="117.0" promptText="Ajouter le nom de l'event.." style="-fx-background-color: white; -fx-background-radius: 20; -fx-text-fill: black;" stylesheets="@feed%20gui.css" />
      <TextField id="txt_categorie" fx:id="txt_categorie" layoutX="174.0" layoutY="188.0" promptText="Choisir une categorie.." style="-fx-background-color: white; -fx-background-radius: 20; -fx-text-fill: black;" stylesheets="@feed%20gui.css" />
      <TextField id="txt_description" fx:id="txt_description" layoutX="174.0" layoutY="226.0" prefHeight="100.0" prefWidth="149.0" promptText="Ajouter une description.." style="-fx-background-color: white; -fx-background-radius: 20; -fx-text-fill: black;" stylesheets="@feed%20gui.css" />
      <Text fill="#eeeaea" layoutX="51.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom " />
      <Text fill="#eeeaea" layoutX="51.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type" />
      <Text fill="#eeeaea" layoutX="50.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categorie" />
      <Text fill="#eeeaea" layoutX="50.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
      <ComboBox fx:id="combo_type" layoutX="174.0" layoutY="153.0" prefWidth="150.0" promptText="Choisir le type.." style=": ;" styleClass="jfx-text-field" stylesheets="@feed%20gui.css" />
      <Button fx:id="btnValiderA_event" layoutX="208.0" layoutY="340.0" mnemonicParsing="false" onAction="#addEvent" prefHeight="40.0" prefWidth="81.0" styleClass="button3" stylesheets="@feed%20gui.css" text="Valider" />
      <JFXDatePicker fx:id="tDatenaiss" defaultColor="#8754a2" layoutX="174.0" layoutY="77.0" prefHeight="16.0" prefWidth="149.0" promptText="Event Date" style="-fx-background-color: white; -fx-text-field: white;" styleClass="text-field" />
   </children>
</AnchorPane>
