<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ArtHub.gui.AddUserController">
   <children>
      <JFXTextField fx:id="tNom" layoutX="141.0" layoutY="83.0" promptText="Nom" />
      <JFXTextField fx:id="tPrenom" alignment="CENTER_RIGHT" layoutX="313.0" layoutY="83.0" promptText="Prénom" />
      <JFXTextField fx:id="tUsername" layoutX="141.0" layoutY="125.0" prefHeight="26.0" prefWidth="311.0" promptText="Username" />
      <JFXTextField fx:id="tMail" layoutX="141.0" layoutY="168.0" prefHeight="26.0" prefWidth="311.0" promptText="Adresse Mail" />
      <JFXDatePicker fx:id="tDatenaiss" layoutX="144.0" layoutY="252.0" prefHeight="28.0" prefWidth="311.0" promptText="Date de naissance" />

      
      <JFXPasswordField fx:id="tPwd" layoutX="144.0" layoutY="212.0" prefHeight="26.0" prefWidth="311.0" promptText="Mot de passe" />
      <JFXButton id="btnSignup" fx:id="btnSignup" buttonType="RAISED" layoutX="250.0" layoutY="334.0" onAction="#addUser" onKeyPressed="#addUser" prefHeight="26.0" prefWidth="100.0" ripplerFill="#b20606" text="Sign Up" textAlignment="CENTER" underline="true">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></JFXButton>
      <JFXTextField editable="false" focusColor="WHITE" layoutX="223.0" layoutY="14.0" prefHeight="63.0" prefWidth="148.0" text="SIGN UP" unFocusColor="WHITE">
         <font>
            <Font name="Arial Bold" size="34.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </JFXTextField>
      <JFXTextField fx:id="tRef_admin" layoutX="581.0" layoutY="373.0" prefHeight="0.0" prefWidth="10.0" text="0" />
   </children>
</AnchorPane>
