<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ArtHub.gui.AfficherEvenementController">
   <children>
      <AnchorPane fx:id="anchorevent" layoutY="5.0" prefHeight="388.0" prefWidth="600.0">
         <children>
            <JFXTextField fx:id="input" layoutX="465.0" layoutY="362.0" />
         </children></AnchorPane>
   </children>
</AnchorPane>
