<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: rgba(0,0,255,0.2);" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ArtHub.gui.EventCommentsController">
   <children>
      <AnchorPane layoutX="480.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="960.0" styleClass="mainFxmlClass" stylesheets="@feed%20gui.css">
         <children>
           
            <Label fx:id="name" alignment="TOP_LEFT" layoutX="78.0" prefHeight="132.0" prefWidth="882.0" text="name" textFill="#11042e" wrapText="true">
               <font>
                  <Font name="Ink Free" size="72.0" />
               </font>
            </Label>
            <Label fx:id="username" layoutX="726.0" layoutY="132.0" prefHeight="29.0" prefWidth="226.0" text="username" textFill="#11042e">
               <font>
                  <Font name="Cambria Bold" size="17.0" />
               </font>
            </Label>
            <ScrollPane fx:id="commentScroll" layoutX="87.0" layoutY="677.0" prefHeight="269.0" prefWidth="787.0">
               <content>
                  <VBox fx:id="CommentsVBox" prefHeight="266.0" prefWidth="790.0" />
               </content>
            </ScrollPane>
            <ImageView fx:id="ImageEvent" fitHeight="442.7" fitWidth="787.0" layoutX="87.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true" />
            <TextField id="txt_nom" fx:id="content" layoutX="87.0" layoutY="946.0" prefHeight="28.0" prefWidth="781.0" promptText="Add a comment.." style="-fx-background-color: white; -fx-background-radius: 20; -fx-text-fill: black;" stylesheets="@feed%20gui.css">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </TextField>
            <Button fx:id="btnComment" layoutX="757.0" layoutY="945.0" mnemonicParsing="false" onAction="#addComment" prefHeight="28.0" prefWidth="113.0" style="-fx-text-fill: white; -fx-background-color: rgba(255,0,0,0.5);" styleClass="button3" stylesheets="@feed%20gui.css" text="Send" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
