<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="parentContainer" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ArtHub.gui.FeedGuiController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="anchorRoot" prefHeight="1000.0" prefWidth="1920.0" styleClass="mainFxmlClass" stylesheets="@feed%20gui.css">
         <children>
            <ImageView fitHeight="998.0" fitWidth="2049.0" layoutX="14.0" layoutY="-28.0">
               <image>
                  <Image url="@../../../Images/beautiful-illustrations-design-inspiration-38@2x.png" />
               </image>
            </ImageView>
            <JFXButton buttonType="RAISED" layoutX="163.0" layoutY="16.0" prefHeight="38.0" prefWidth="145.0" style="-fx-border-radius: 20;" styleClass="button1" text="Feed" textFill="#2dceef">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
               <ripplerFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.6035699844360352" green="0.17669999599456787" blue="0.9300000071525574" opacity="0.8782608509063721" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.007843137718737125" green="0.6117647290229797" blue="0.8823529481887817" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </ripplerFill>
            </JFXButton>
            <ImageView layoutX="4.0" layoutY="20.0">
               <image>
                  <Image url="@../../../Images/SDFDSFDSF.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="316.0" layoutY="16.0" prefHeight="44.0" prefWidth="172.0" styleClass="button2" text="Discover" textFill="#99999f">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btn_event" layoutX="449.0" layoutY="16.0" onAction="#load_event" prefHeight="44.0" prefWidth="172.0" styleClass="button2" text="Events" textFill="#99999f">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="560.0" layoutY="17.0" prefHeight="44.0" prefWidth="172.0" styleClass="button2" text="Jobs" textFill="#99999f">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="cp_btn" buttonType="RAISED" layoutX="1450.0" layoutY="18.0" onAction="#load_ajoute" prefHeight="41.0" prefWidth="243.0" ripplerFill="WHITE" styleClass="button3" text="Create a project" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" radius="21.86" width="68.44">
                     <color>
                        <Color red="0.2078431397676468" green="0.929411768913269" blue="0.9843137264251709" />
                     </color>
                  </DropShadow>
               </effect>
            </JFXButton>
            <JFXTextField focusColor="#405aa800" layoutX="721.0" layoutY="17.0" opacity="0.52" prefHeight="41.0" prefWidth="542.0" promptText="         Search" unFocusColor="#161a1a">
               <font>
                  <Font size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="text-field" />
                  <String fx:value="text-fieldf" />
               </styleClass>
            </JFXTextField>
            <JFXButton layoutX="1851.0" layoutY="4.0" prefHeight="23.0" prefWidth="86.0" styleClass="button2" text="  " textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
            
         </graphic>
            </JFXButton>
            <ImageView fitHeight="34.0" fitWidth="29.0" layoutX="730.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/search.png" />
               </image>
            </ImageView>
            <Line endX="1699.0" endY="-10.0" layoutX="156.0" layoutY="236.0" startX="-60.0" startY="-10.0" stroke="#998e8e8f" />
            <JFXTabPane layoutX="1.0" layoutY="172.0" prefHeight="827.0" prefWidth="2049.0" styleClass="panel">
               <tabs>
                  <Tab text="Following">
                     <content>
                        <AnchorPane prefHeight="774.0" prefWidth="2049.0">
                           <children>
                              <JFXTabPane layoutY="18.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="752.0" prefWidth="2049.0" rotateGraphic="true" side="LEFT">
                                 <tabs>
                                    <Tab text="Music" />
                                    <Tab text="Illustration">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1875.0" />
                                       </content>
                                    </Tab>
                                    <Tab text="Theater">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                       </content>
                                    </Tab>
                                    <Tab text="Photography" />
                                 </tabs>
                                 <styleClass>
                                    <String fx:value="headers-region1" />
                                    <String fx:value="jfx-tab-pane1" />
                                    <String fx:value="tab-header-background1" />
                                    <String fx:value="tab-selected-line1" />
                                    <String fx:value="tab2" />
                                 </styleClass>
                              </JFXTabPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="New">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="763.0" prefWidth="2049.0">
                           <children>
                              <JFXTabPane layoutX="1.0" layoutY="23.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="763.0" prefWidth="2049.0" rotateGraphic="true" side="LEFT">
                                 <tabs>
                                    <Tab text="Photography">
                                       <content>
                                          <HBox prefHeight="543.0" prefWidth="1712.0" />
                                       </content>
                                       <graphic>
                                          <HBox prefHeight="100.0" prefWidth="200.0" />
                                       </graphic></Tab>
                                    <Tab text="Music" />
                                    <Tab text="Illustration">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1875.0" />
                                      </content>
                                    </Tab>
                                    <Tab text="Theater">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                      </content>
                                    </Tab>
                                 </tabs>
                                 <styleClass>
                                    <String fx:value="headers-region1" />
                                    <String fx:value="jfx-tab-pane1" />
                                    <String fx:value="tab-header-background1" />
                                    <String fx:value="tab-selected-line1" />
                                    <String fx:value="tab2" />
                                 </styleClass>
                              </JFXTabPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Popular">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="294.0" prefWidth="1923.0">
                           <children>
                              <JFXTabPane layoutY="16.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="754.0" prefWidth="2049.0" rotateGraphic="true" side="LEFT">
                                 <tabs>
                                    <Tab text="Photography" />
                                    <Tab text="Music" />
                                    <Tab text="Illustration">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1875.0" />
                                       </content>
                                    </Tab>
                                    <Tab text="Theater">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                       </content>
                                    </Tab>
                                 </tabs>
                                 <styleClass>
                                    <String fx:value="headers-region1" />
                                    <String fx:value="jfx-tab-pane1" />
                                    <String fx:value="tab-header-background1" />
                                    <String fx:value="tab-selected-line1" />
                                    <String fx:value="tab2" />
                                 </styleClass>
                              </JFXTabPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
            
            
            
         </children>
      </AnchorPane>
   </children>
</StackPane>
