<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="parentContainer1" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ArtHub.gui.FRONT_EventController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="anchorRoot1" prefHeight="1080.0" prefWidth="2004.0" styleClass="mainFxmlClass" stylesheets="@feed%20gui.css">
         <children>
            <JFXButton fx:id="Btn_AddEvent" buttonType="RAISED" layoutX="1537.0" layoutY="21.0" onAction="#AddEvent" prefHeight="41.0" prefWidth="243.0" ripplerFill="WHITE" styleClass="button3" text="Host an event" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" radius="21.86" width="68.44">
                     <color>
                        <Color red="0.2078431397676468" green="0.929411768913269" blue="0.9843137264251709" />
                     </color>
                  </DropShadow>
               </effect>
            </JFXButton>
            <JFXButton layoutX="294.0" layoutY="15.0" prefHeight="44.0" prefWidth="172.0" styleClass="button2" text="Discover" textFill="#99999f">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="440.0" layoutY="17.0" prefHeight="44.0" prefWidth="172.0" style="-fx-border-radius: 20;" styleClass="button1" text="Events" textFill="#0ec3f5">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="input" focusColor="#405aa800" layoutX="721.0" layoutY="17.0" onKeyReleased="#filterEvent" opacity="0.52" prefHeight="41.0" prefWidth="542.0" promptText="         Search" unFocusColor="#161a1a">
               <font>
                  <Font size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="text-field" />
                  <String fx:value="text-fieldf" />
               </styleClass>
            </JFXTextField>
            <JFXButton layoutX="558.0" layoutY="18.0" prefHeight="44.0" prefWidth="172.0" styleClass="button2" text="Jobs" textFill="#99999f">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="Btn_AddEvent1" buttonType="RAISED" layoutX="862.0" layoutY="156.0" onAction="#refresh2" prefHeight="41.0" prefWidth="150.0" ripplerFill="WHITE" styleClass="button3" text="Reset" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" radius="21.86" width="68.44">
                     <color>
                        <Color red="0.2078431397676468" green="0.929411768913269" blue="0.9843137264251709" />
                     </color>
                  </DropShadow>
               </effect>
            </JFXButton>
            <JFXButton layoutX="1851.0" layoutY="4.0" prefHeight="23.0" prefWidth="86.0" styleClass="button2" text="  " textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
            
         </graphic>
            </JFXButton>
            <Line endX="1699.0" endY="-10.0" layoutX="156.0" layoutY="236.0" startX="-60.0" startY="-10.0" stroke="#998e8e8f" />
            <Line endX="1510.0" endY="-106.0" layoutX="166.0" layoutY="261.0" startX="32.0" startY="-106.0" stroke="#fffffffa" />
            <Text fx:id="refresh" fill="WHITE" fontSmoothingType="LCD" layoutX="810.0" layoutY="136.0" onMouseClicked="#refresh" strokeType="OUTSIDE" strokeWidth="0.0" text="Events" textAlignment="CENTER" wrappingWidth="254.8203125">
               <font>
                  <Font name="Leelawadee UI Semilight" size="34.0" />
               </font>
            </Text>
            <Label alignment="CENTER_RIGHT" layoutX="65.0" layoutY="226.0" prefHeight="48.0" prefWidth="255.0" styleClass="button2" stylesheets="@feed%20gui.css" text="More details" textFill="#68b8c9" textOverrun="CENTER_ELLIPSIS" wrapText="true">
               <font>
                  <Font name="MS Gothic" size="37.0" />
               </font>
            </Label>
            <JFXButton fx:id="feed_button" layoutX="198.0" layoutY="21.0" onAction="#load_feed" prefHeight="41.0" prefWidth="145.0" style="-fx-border-radius: 20;" styleClass="button2" text="Feed" textFill="#99999f">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </JFXButton>
            <VBox alignment="CENTER_LEFT" layoutX="530.0" layoutY="229.0" onMouseClicked="#EventClicked" prefHeight="710.0" prefWidth="1329.0" style="-fx-background-color: linear-gradient(to bottom, #0B1E34, #646366); -fx-background-radius: 10;">
               <children>
                  <Label fx:id="label_layout" prefHeight="40.0" prefWidth="445.0" styleClass="button2" stylesheets="@feed%20gui.css" text="All upcoming Events" textFill="#68b8c9" textOverrun="CENTER_ELLIPSIS" wrapText="true">
                     <font>
                        <Font name="MS Gothic" size="37.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comboTrend" layoutX="10.0" layoutY="10.0" onAction="#SortByTrend" prefWidth="150.0" />
                  <ScrollPane fx:id="scroll1" prefHeight="290.0" prefWidth="1498.0" style="-fx-background-color: linear-gradient(to bottom, #0B1E34, #646366);">
                     <content>
                        <HBox fx:id="event_mostPop" prefHeight="312.0" prefWidth="1611.0" spacing="15.0" style="-fx-background-color: linear-gradient(to bottom, #0B1E34, #646366);" />
                     </content>
                  </ScrollPane>
                  <Label fx:id="label_trend" layoutX="10.0" layoutY="10.0" styleClass="button2" stylesheets="@feed%20gui.css" text="Filter By.." textFill="#68b8c9" textOverrun="CENTER_ELLIPSIS" wrapText="true">
                     <font>
                        <Font name="MS Gothic" size="37.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comboDate" onAction="#SortByTime" prefWidth="150.0" />
                  <ScrollPane fx:id="scroll2" prefHeight="316.0" prefWidth="1611.0" style="-fx-background-color: linear-gradient(to bottom, #0B1E34, #646366);">
                     <content>
                        <HBox fx:id="event_layout" prefHeight="312.0" prefWidth="1611.0" spacing="15.0" style="-fx-background-color: linear-gradient(to bottom, #0B1E34, #646366);" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <VBox fx:id="MoreDetails" alignment="CENTER" layoutX="98.0" layoutY="269.0" prefHeight="663.0" prefWidth="421.0" style="-fx-background-color: rgba(255, 0, 0, 0.3); fx-effect: dropshadow(gaussian, red, 50, 0, 0, 0);">
               <children>
                  <Label fx:id="name" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="13.0" layoutY="375.0" prefHeight="43.0" prefWidth="255.0" text="Description" textAlignment="CENTER" textFill="#2b052bd1" translateX="40.0">
                     <font>
                        <Font name="Impact" size="34.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="event_img" fitHeight="302.0" fitWidth="393.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="username" alignment="TOP_LEFT" contentDisplay="RIGHT" prefHeight="40.0" prefWidth="415.0" text="Description" textFill="#11042e" translateX="25.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="type" alignment="TOP_LEFT" contentDisplay="RIGHT" layoutX="13.0" layoutY="501.0" prefHeight="40.0" prefWidth="415.0" text="Description" textFill="#11042e" translateX="25.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="categorie" alignment="TOP_LEFT" contentDisplay="RIGHT" layoutX="13.0" layoutY="521.0" prefHeight="40.0" prefWidth="415.0" text="Description" textFill="#11042e" translateX="25.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="date" alignment="TOP_LEFT" contentDisplay="RIGHT" layoutX="13.0" layoutY="541.0" prefHeight="40.0" prefWidth="415.0" text="Description" textFill="#11042e" translateX="25.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="location" alignment="TOP_LEFT" contentDisplay="RIGHT" layoutX="13.0" layoutY="561.0" prefHeight="40.0" prefWidth="415.0" text="Description" textFill="#11042e" translateX="25.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="spots" alignment="TOP_LEFT" contentDisplay="RIGHT" layoutX="13.0" layoutY="581.0" prefHeight="40.0" prefWidth="415.0" text="Description" textFill="#11042e" translateX="25.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="participants" alignment="TOP_LEFT" contentDisplay="RIGHT" layoutX="13.0" layoutY="521.0" prefHeight="40.0" prefWidth="415.0" text="Description" textFill="#11042e" translateX="25.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="event_description" alignment="TOP_LEFT" contentDisplay="RIGHT" layoutX="13.0" layoutY="556.0" prefHeight="40.0" prefWidth="415.0" text="Description" textFill="#11042e" translateX="25.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <JFXButton fx:id="Btn_AddEvent11" buttonType="RAISED" layoutX="705.0" layoutY="156.0" onAction="#GoingTo" prefHeight="41.0" prefWidth="150.0" ripplerFill="WHITE" styleClass="button3" text="Going to" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" radius="21.86" width="68.44">
                     <color>
                        <Color red="0.2078431397676468" green="0.929411768913269" blue="0.9843137264251709" />
                     </color>
                  </DropShadow>
               </effect>
            </JFXButton>
            <JFXButton fx:id="Btn_AddEvent111" buttonType="RAISED" layoutX="1021.0" layoutY="156.0" onAction="#WentTo" prefHeight="41.0" prefWidth="150.0" ripplerFill="WHITE" styleClass="button3" text="Went to" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" radius="21.86" width="68.44">
                     <color>
                        <Color red="0.2078431397676468" green="0.929411768913269" blue="0.9843137264251709" />
                     </color>
                  </DropShadow>
               </effect>
            </JFXButton>
            <JFXButton fx:id="Btn_AddEvent1111" buttonType="RAISED" disable="true" layoutX="1188.0" layoutY="156.0" onAction="#Recommended" prefHeight="41.0" prefWidth="172.0" ripplerFill="WHITE" styleClass="button3" text="Recommended" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" radius="21.86" width="68.44">
                     <color>
                        <Color red="0.2078431397676468" green="0.929411768913269" blue="0.9843137264251709" />
                     </color>
                  </DropShadow>
               </effect>
            </JFXButton>
            
            
            
         </children>
      </AnchorPane>
   </children>
</StackPane>
