<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="parentContainer1" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ArtHub.gui.FRONT_AnnonceController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="addFeedback3" onMouseClicked="#AddFeedback" prefHeight="1080.0" prefWidth="2004.0" styleClass="mainFxmlClass" stylesheets="@feed%20gui.css">
         <children>
            <JFXButton layoutX="294.0" layoutY="15.0" prefHeight="44.0" prefWidth="172.0" styleClass="button2" text="Discover" textFill="#99999f">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="519.0" layoutY="14.0" prefHeight="44.0" prefWidth="172.0" style="-fx-border-radius: 20;" styleClass="button1" text="Jobs" textFill="#0ec3f5">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="input" focusColor="#405aa800" layoutX="721.0" layoutY="17.0" onKeyReleased="#filterEvent" onMouseEntered="#onEffectSearch" onMouseExited="#offEffectSearch" opacity="0.52" prefHeight="41.0" prefWidth="542.0" promptText="         Search" unFocusColor="#161a1a">
               <font>
                  <Font size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="text-field" />
                  <String fx:value="text-fieldf" />
               </styleClass>
            </JFXTextField>
            <JFXButton layoutX="389.0" layoutY="15.0" prefHeight="44.0" prefWidth="172.0" styleClass="button2" text="Events" textFill="#99999f">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
            <Line endX="1699.0" endY="-10.0" layoutX="156.0" layoutY="145.0" startX="-60.0" startY="-10.0" stroke="#998e8e8f" />
            <Line endX="1510.0" endY="-106.0" layoutX="166.0" layoutY="189.0" startX="32.0" startY="-106.0" stroke="#fffffffa" />
            <JFXButton fx:id="feed_button" layoutX="198.0" layoutY="20.0" onAction="#load_feed" prefHeight="41.0" prefWidth="145.0" style="-fx-border-radius: 20;" styleClass="button2" text="Feed" textFill="#99999f">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </JFXButton>
            <ImageView fx:id="BtnClose" fitHeight="27.0" fitWidth="40.0" layoutX="1957.0" layoutY="7.0" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true" translateX="-25.0">
               <image>
                  <Image url="@../images/close.png" />
               </image>
            </ImageView>
            <HBox layoutX="459.0" layoutY="199.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="656.0" prefWidth="1014.0" AnchorPane.bottomAnchor="225.0" AnchorPane.leftAnchor="520.0" AnchorPane.rightAnchor="531.0" AnchorPane.topAnchor="199.0">
               <children>
                  <ScrollPane prefHeight="674.0" prefWidth="990.0">
                     <content>
                        <GridPane fx:id="grid_annonce" prefHeight="1.0" prefWidth="0.0">
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
            <JFXButton fx:id="Btn_AddEvent" buttonType="RAISED" layoutX="1555.0" layoutY="18.0" onAction="#AddEvent" prefHeight="41.0" prefWidth="243.0" ripplerFill="WHITE" styleClass="button3" text="Add an announcement" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" radius="21.86" width="68.44">
                     <color>
                        <Color red="0.2078431397676468" green="0.929411768913269" blue="0.9843137264251709" />
                     </color>
                  </DropShadow>
               </effect>
            </JFXButton>
            <Label fx:id="addFeedback3" layoutX="1918.0" layoutY="111.0" onMouseClicked="#AddFeedback" prefHeight="18.0" prefWidth="110.0" text="Feedback" textFill="WHITE" translateY="939.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            
            
            
         </children>
      </AnchorPane>
   </children>
</StackPane>
