<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" stylesheets="@feed%20gui.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ArtHub.gui.LoginController">
   <children>
      <TextField fx:id="tfusername" layoutX="226.0" layoutY="146.0" promptText="Username" />
      <PasswordField fx:id="tfpassword" layoutX="226.0" layoutY="191.0" promptText="Password" />
      <Text fill="WHITE" layoutX="226.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-fieldf1" text="Login" textAlignment="CENTER" wrappingWidth="148.79999999999995">
         <font>
            <Font name="System Bold" size="43.0" />
         </font>
      </Text>
      <Hyperlink fx:id="signup" layoutX="309.0" layoutY="328.0" onAction="#register" text="SignUp" textAlignment="CENTER" underline="true" />
      <Text layoutX="227.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No account yet," />
      <JFXButton fx:id="login" layoutX="274.0" layoutY="250.0" onAction="#Authentification" styleClass="button3" stylesheets="@feed%20gui.css/" text="Login" />
      <JFXButton fx:id="reinit" layoutX="242.0" layoutY="287.0" onAction="#forgotpwd" prefHeight="26.0" prefWidth="115.0" styleClass="button3" stylesheets="@feed%20gui.css/" text="Forgot Password" />
   </children>
</AnchorPane>
