<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="anchor" prefHeight="654.0" prefWidth="721.0" styleClass="mainFxmlClass" stylesheets="@feed%20gui.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ArtHub.gui.MakePartnerController">
   <children>
      <TextField id="txt_nom" fx:id="txt_Name" layoutX="195.0" layoutY="176.0" prefHeight="25.0" prefWidth="353.0" promptText="Name" style="-fx-background-color: white; -fx-background-radius: 20; -fx-text-fill: black;" stylesheets="@feed%20gui.css" AnchorPane.leftAnchor="195.0">
         <padding>
            <Insets left="20.0" />
         </padding></TextField>
      <Button fx:id="btnValiderA_Partner" layoutX="331.0" layoutY="461.0" mnemonicParsing="false" onAction="#addPartner" prefHeight="40.0" prefWidth="81.0" style="-fx-text-fill: white;" styleClass="button3" stylesheets="@feed%20gui.css" text="Add" textFill="WHITE" AnchorPane.leftAnchor="331.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <JFXButton fx:id="upload_image" buttonType="RAISED" layoutX="263.0" layoutY="396.0" onAction="#image_file" prefHeight="40.0" prefWidth="218.0" style="-fx-background-color: transparent; -fx-border-radius: 30;" styleClass="button1" text="UPLOAD Partner Logo" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" AnchorPane.leftAnchor="263.0">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" radius="21.86" width="68.44">
               <color>
                  <Color red="0.2078431397676468" green="0.929411768913269" blue="0.9843137264251709" />
               </color>
            </DropShadow>
         </effect>
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6078431606292725" green="0.1764705926179886" blue="0.9372549057006836" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.2078431397676468" green="0.929411768913269" blue="0.9843137264251709" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </ripplerFill>
      </JFXButton>
      <Text fill="#cfd5da" layoutX="163.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Became a Partner" textAlignment="CENTER" wrappingWidth="418.32421875">
         <font>
            <Font name="Trebuchet MS Bold" size="36.0" />
         </font>
      </Text>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField id="txt_nom" fx:id="txt_PhoneNumber" layoutX="195.0" layoutY="338.0" prefHeight="25.0" prefWidth="353.0" promptText="Phone Number" style="-fx-background-color: white; -fx-background-radius: 20; -fx-text-fill: black;" stylesheets="@feed%20gui.css">
         <padding>
            <Insets left="20.0" />
         </padding>
      </TextField>
      <TextField id="txt_nom" fx:id="txt_rib" layoutX="195.0" layoutY="287.0" prefHeight="25.0" prefWidth="353.0" promptText="rib" style="-fx-background-color: white; -fx-background-radius: 20; -fx-text-fill: black;" stylesheets="@feed%20gui.css">
         <padding>
            <Insets left="20.0" />
         </padding>
      </TextField>
      <TextField id="txt_nom" fx:id="txt_Adress" layoutX="195.0" layoutY="233.0" prefHeight="25.0" prefWidth="353.0" promptText="Adress" style="-fx-background-color: white; -fx-background-radius: 20; -fx-text-fill: black;" stylesheets="@feed%20gui.css">
         <padding>
            <Insets left="20.0" />
         </padding>
      </TextField>
   </children>
</AnchorPane>
