<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="648.0" styleClass="mainFxmlClass" stylesheets="@feed%20gui.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ArtHub.gui.PwdRecoveryController">
   <children>
      <JFXTextField fx:id="tRef_admin" layoutX="674.0" layoutY="399.0" prefHeight="0.0" prefWidth="0.0" text="0" />
      <JFXTextField layoutX="270.0" layoutY="172.0" />
      <JFXTextField layoutX="270.0" layoutY="223.0" />
   </children>
</AnchorPane>
