<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="content_area" prefHeight="580.0" prefWidth="774.0" stylesheets="@../css/stylehseet.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ArtHub.gui.StatFeedbackController">
    <children>
      <HBox fx:id="menubar" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="774.0" style="-fx-background-color: #fff; -fx-border-color: #cccccc; -fx-border-width: 0px 0px 1px 0px;" stylesheets="@../css/stylehseet.css">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" styleClass="menu-bar-search-field-box" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets bottom="2.0" />
         </VBox.margin>
      </HBox>
      <AnchorPane prefHeight="523.0" prefWidth="909.0">
         <children>
            <Label layoutX="48.0" layoutY="1.0" text="Feedback">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <BarChart fx:id="stat" layoutX="124.0" layoutY="62.0" title="Statistique">
              <xAxis>
                <CategoryAxis label="Type du feedback" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis label="Nombre de feedbacks" side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </AnchorPane>
    </children>
</VBox>
